<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>141vgx64wmg8s</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="545420507104213">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Vaughan Po\Desktop\hd-wallpapers-desktop-simple-plain-hd-desktop-wallpapers.jpg" />
        </object-type>
        <object-type name="Player_1" sid="664257540979366">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Player_1_Health" sid="152797422457144" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="804868024828229" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vaughan Po\Desktop\sniper-shooter-silhouette-11523433196kcjvz20fxa.png">
                        <image-point name="Imagepoint 1" x="0.995833" y="0.162698" />
                        <collision-poly>
                            <point x="0.147917" y="0.140873" />
                            <point x="0.5" y="0.0952381" />
                            <point x="0.845833" y="0.146825" />
                            <point x="0.3125" y="0.5" />
                            <point x="0.333333" y="0.365079" />
                            <point x="0.5" y="0.238095" />
                            <point x="0.197917" y="0.811508" />
                            <point x="0.133333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullet_1" sid="839752300128628">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="724215657318445">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="209803118533191">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="528984243880758" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vaughan Po\Desktop\bullet.png">
                        <image-point name="Imagepoint 1" x="0.05" y="0.483333" />
                        <collision-poly>
                            <point x="0.333333" y="0.333333" />
                            <point x="0.5" y="0.333333" />
                            <point x="0.616667" y="0.383333" />
                            <point x="1" y="0.5" />
                            <point x="0.616667" y="0.616667" />
                            <point x="0.5" y="0.666667" />
                            <point x="0.333333" y="0.666667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="shooter" sid="836905093693336">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="187476932532688" speed="5">
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.502222" original-source="C:\Users\Vaughan Po\Desktop\shooter 2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player_2" sid="231244270029155">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Player_2_Health" sid="707607161365285" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="296297874639967" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vaughan Po\Desktop\shooter 2.png">
                        <image-point name="Imagepoint 1" x="0.150568" y="0.125" />
                        <collision-poly>
                            <point x="0.840909" y="0.840909" />
                            <point x="0.5" y="0.948864" />
                            <point x="0.539773" y="0.460227" />
                            <point x="0.528409" y="0.5" />
                            <point x="0.318182" y="0.318182" />
                            <point x="0.5" y="0.0511364" />
                            <point x="0.727273" y="0.272727" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullet_2" sid="794923829142938">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="519710353575646">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="521703824661749">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="CustomMovement" sid="543936886672336">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="858488552067653" speed="5">
                    <frame duration="1" hotspotX="0.992188" hotspotY="0.484375" original-source="C:\Users\Vaughan Po\Desktop\bullet 2.png">
                        <image-point name="Imagepoint 1" x="0.992188" y="0.484375" />
                        <collision-poly>
                            <point x="1" y="0.5" />
                            <point x="0.664063" y="0.664063" />
                            <point x="0.335938" y="0.664063" />
                            <point x="0" y="0.5" />
                            <point x="0.335938" y="0.335938" />
                            <point x="0.664063" y="0.335938" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="927311488676142">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="261533293485927">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="explossion" sid="851586475337670">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="741205327061919" speed="5">
                    <frame duration="1" hotspotX="-0.211454" hotspotY="0.387665" original-source="C:\Users\Vaughan Po\Desktop\explossion.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="explosion" sid="943625860442062">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="596983454089303">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="534416223354590" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Vaughan Po\Desktop\explosion.png">
                        <collision-poly>
                            <point x="0.257813" y="0.257813" />
                            <point x="0.5" y="0.21875" />
                            <point x="0.738281" y="0.261719" />
                            <point x="0.851563" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.726563" />
                            <point x="0.28125" y="0.71875" />
                            <point x="0.203125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox" sid="934651845999081">
            <plugin id="TextBox" />
            <instance-variables>
                <instance-variable name="Score_1" sid="562569528448785" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Text" sid="374632010553288">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextBox2" sid="419005650751067">
            <plugin id="TextBox" />
            <instance-variables>
                <instance-variable name="Score_2" sid="835644785844822" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Text2" sid="606219293115374">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text3" sid="206823120165631">
            <plugin id="Text" />
        </object-type>
        <object-type name="ProgressBar" sid="845506411484054">
            <plugin id="progressbar" />
            <instance-variables>
                <instance-variable name="progress_1" sid="640468948624238" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="ProgressBar2" sid="406654504437485">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="ProgressBar3" sid="119344592648728">
            <plugin id="progressbar" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="5" />
        <global-instance type="Keyboard" uid="6" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
